{
  "name": "sgfleet--testautomation",
  "version": "1.0.0",
  "description": "E2E testing framework",
  "repository": "https://stash.sgfleet.com/scm/sgftes/sgf-testautomation-framework.git",
  "author": "SGFleet",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "env:build": "dotenv-vault local build",
    "env:keys": "dotenv-vault local keys",
    "excel": "ts-node ./utils/excelReader.ts",
    "pdf": "ts-node ./utils/pdfReader.ts",
    "csv": "ts-node ./utils/csvReader.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier src/**/*.ts -c",
    "format:fix": "prettier src/**/*.ts -w",
    "smoke": "playwright test --grep @smoke",
    "smoke:debug": "playwright test --headed --grep @smoke",
    "health": "playwright test --grep @healthcheck",
    "regression": "playwright test --grep @regression"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-floating-promises": [
        "warn"
      ]
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "lint-staged": {
    "src/*/.{js,jsx,ts,tsx,json,css,scss,md}": [
      "yarn lint"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.4.5",
    "@types/papaparse": "^5.3.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "browser-env": "^3.3.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/pdf-parse": "^1.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "dotenv-vault": "^0.1.2",
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21",
    "lstat": "^1.0.0",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.1.0"
  }
}
